* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Lato", sans-serif;
	border-width: 0;
	border-style: solid;
	border-color: #e5e7eb;
}
a {
	color: inherit;
	text-decoration: none;
	text-decoration-style: none;
}

img {
	max-width: 100%;
	height: auto;
}

img {
	display: block;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
	background-color: transparent;
	background-image: none;
}

button,
input {
	font-family: inherit;
	font-feature-settings: inherit;
	font-variation-settings: inherit;
	font-size: 100%;
	font-weight: inherit;
	line-height: inherit;
	color: inherit;
	margin: 0;
	padding: 0;
}
.main-wrapper {
	background-color: #faefe4;
}
.container {
	width: 100%;
}

/* Navigation Container */
.navigation {
	margin-left: auto;
	margin-right: auto;
	padding: 1.25rem 1.5rem;
	position: sticky;
}

.nav-flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* Logo */
.logo {
	display: flex;
	justify-content: center;
	align-items: end;
	gap: 0.75rem;
}

.logo span {
	color: "#3B3B3B";
	font-size: 1.875rem;
	line-height: 2.25rem;
	font-weight: 700;
	padding-bottom: 0.25rem;
}

.nav-items-container {
	display: none;
	font-size: 1.5rem;
	line-height: 2rem;
}

.nav-items-container a {
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

/* Hamburger Menu */
.hamburger {
	cursor: pointer;
	width: 24px;
	height: 24px;
	transition: all 0.25s;
	position: relative;
	display: block;
}

.hamburger:focus {
	outline: 2px solid transparent;
	outline-offset: 2px;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
	position: absolute;
	top: 0;
	left: 0;
	width: 24px;
	height: 2px;
	background: #000;
	transform: rotate(0);
	transition: all 0.5s;
}

.hamburger-middle {
	transform: translateY(7px);
}

.hamburger-bottom {
	transform: translateY(14px);
}

.open {
	transform: rotate(90deg);
	transform: translateY(0px);
}

.open .hamburger-top {
	transform: rotate(45deg) translateY(6px) translate(6px);
}

.open .hamburger-middle {
	display: none;
}

.open .hamburger-bottom {
	transform: rotate(-45deg) translateY(6px) translate(-6px);
}

div.anim a {
	position: relative;
}

div.pullUp a:before {
	position: absolute;
	width: 0;
	height: 5px;
	left: 0px;
	bottom: -5px;
	content: "";
	background: #ffac25;
	color: white;
	opacity: 0.9;
	z-index: -1;
	transition: all 0.3s;
}

div.pullUp a:hover:before {
	width: 100%;
}

.main-mobile-menu {
	position: absolute;
	display: none;
	flex-direction: column;
	align-items: center;
	align-self: flex-end;
	padding: 2rem 2.5rem;
	margin-top: 2.5rem;
	background-color: white;
	right: 1rem;
	filter: drop-shadow(0 4px 3px rgb(0 0 0 / 0.07)) drop-shadow(0 2px 2px rgb(0 0 0 / 0.06));
}

.main-mobile-menu a {
	margin-top: 1.5rem;
	margin-bottom: 1.5rem;
}

/* Home / Hero Section */
.Hero-flex-container {
	display: flex;
	flex-direction: column-reverse;
	align-items: center;
	margin: 0 auto;
	padding: 2rem 1.5rem;
}

.Hero-Content {
	display: flex;
	flex-direction: column;
	margin-bottom: 8rem;
}

.Hero-Content h1,
.Hero-Content p,
.Hero-Content div {
	margin: 2.5rem 0;
}

.Hero-Content h1 {
	max-width: 28rem;
	font-size: 3rem;
	font-weight: 700;
	text-align: center;
}

.Hero-Content p {
	max-width: 24rem;
	text-align: center;
	color: #3b3b3b;
	font-weight: 300;
}

.Hero-Content div {
	display: flex;
	justify-content: center;
}

.Hero-Content div a {
	padding: 0.75rem 3.5rem;
	color: white;
	box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
	background-color: #ffac25;
	border-radius: 999px;
	border: 1px solid transparent;
	font-size: 24px;
}

.Hero-Content div a:hover {
	background-color: transparent;
	border-color: #ffac25;
	color: #ffac25;
}

.hero-img {
	width: 90%;
}

/* Products Section */

.Products-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 5rem 2rem;
}

.Products-container h1 {
	font-weight: 700;
	font-size: 2.25rem;
	line-height: 2.5rem;
	color: #3b3b3b;
	margin-bottom: 3rem;
}

.products-grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 1.25rem;
}

.product {
	display: flex;
	flex-direction: column;
	background-color: white;
	box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
	border-radius: 1rem;
}

.card:hover {
	transition: all 1s ease-out;
	top: -7px;
	left: -6px;
	background-color: white;
	box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.image-holder {
	padding: 0 2rem;
	display: flex;
	justify-content: center;
	border-bottom-width: 2px;
	border-color: black;
}

.image-holder img {
	width: 10rem;
}

.product-info {
	padding: 1rem 1.2rem;
	display: flex;
	flex-direction: column;
	justify-content: start;
	gap: 0.5rem;
}

.product-info h2 {
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 1.75rem;
}

.product-info p {
	font-weight: 400;
	font-size: 1.125rem;
	line-height: 1.75rem;
	color: #ffac25;
}

/* About Us Section */
.about-us-container {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	justify-content: center;
	align-items: center;
	padding: 3rem 0;
}

.sub-header {
	margin-bottom: 2.5rem;
}

.sub-header h1 {
	font-weight: 700;
	font-size: 2.25rem;
	line-height: 2.5rem;
	color: #3b3b3b;
}

.about-grid {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 2.5rem;
	padding: 1.5rem;
}

.about-card {
	display: flex;
	flex-direction: column;
	padding: 2.5rem;
	align-items: flex-start;
	background-color: white;
	box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
	border-radius: 1rem;
}

.about-card img {
	margin-bottom: 1.5rem;
}

.about-content {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.about-content h1 {
	font-weight: 700;
	font-size: 1.875rem;
	line-height: 2.25rem;
}

.about-content p {
	line-height: 1.5rem;
	color: grey;
}

/* Contact Section */
.contact-container {
	display: flex;
	flex-direction: column;
}

.contact-wordings {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: white;
	padding: 4rem;
}

.contact-wordings h1 {
	font-weight: 600;
	font-size: 2.25rem;
	line-height: 2.5rem;
	margin-bottom: 2rem;
}

.contact-wordings p {
	font-weight: 400;
	font-family: "Barlow", sans-serif;
	font-size: 1.25rem;
	line-height: 1.75rem;
	color: rgb(55 65 81 1);
}

.contact-form-container {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	border-bottom-right-radius: 1rem;
	border-bottom-left-radius: 1rem;
	background-color: rgb(243 227 221);
	padding: 2rem 2.5rem;
}

.contact-form-container h2 {
	font-weight: 400;
	font-size: 2.25rem;
	line-height: 2.5rem;
	margin-bottom: 1.5rem;
}

.contact-form {
	display: flex;
	flex-direction: column;
}

.Input-holder {
	display: flex;
	flex-direction: column;
	margin-bottom: 1.5rem;
}

.Input-holder label {
	margin-bottom: 0.5rem;
	font-weight: 100;
	font-family: "Barlow", sans-serif;
	color: rgb(75 85 99 1);
}

.Input-holder input {
	border-radius: 0.5rem;
	padding: 0.75rem;
}

.Input-holder textarea {
	border-radius: 0.5rem;
	padding: 0.75rem;
}

.submit-btn {
	border-radius: 99px;
	box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
	font-weight: 300;
	font-family: "Barlow", sans-serif;
	padding-left: 1.25rem;
	padding-right: 1.25rem;
	padding-top: 0.75rem;
	padding-bottom: 0.75rem;
	background-color: #ffac25;
	border-width: 1px;
	border-color: transparent;
	width: 100%;
	text-align: center;
}

.submit-btn:hover {
	background-color: transparent;
	border-color: #ffac25;
	color: white;
}

.footer {
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	padding: 4rem;
}

.footer .copyright {
	color: rgb(75 85 99);
}

.footer .payment {
	display: flex;
	flex-direction: row;
	gap: 2rem;
}

@media (min-width: 480px) {
	.container {
		max-width: 480px;
	}

	.main-mobile-menu {
		width: auto;
	}

	.main-mobile-menu {
		align-self: center;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 768px;
	}

	.nav-items-container {
		display: flex;
	}

	.hamburger {
		display: none;
	}

	.m-menu {
		display: none;
	}

	.Hero-flex-container {
		flex-direction: row;
	}

	.Hero-flex-container div {
		/* margin-right: 2.5rem;
		margin-left: 2.5rem; */
	}

	.Hero-Content {
		width: 50%;
	}

	.Hero-Content h1 {
		text-align: left;
	}

	.Hero-Content p {
		text-align: left;
	}

	.Hero-Content div {
		justify-content: flex-start;
	}

	.products-grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: 3.5rem;
	}

	.about-grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}

	.contact-container {
		flex-direction: row;
	}

	.contact-wordings {
		align-items: flex-start;
		width: 60%;
	}

	.contact-form-container {
		border-bottom-left-radius: 0px;
		border-top-right-radius: 1rem;
		border-bottom-right-radius: 1rem;
	}
}

@media (min-width: 976px) {
	.container {
		max-width: 976px;
	}
}

@media (min-width: 1440px) {
	.container {
		max-width: 1440px;
	}
}
